<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="随机地图">
    <meta name="keywords" content="随机地图,小说,创作">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>随机地图</title>
	<script src="js/FileSaver.js"></script>
    <style>
        svg{
            width:100% !important;
        }
        #image_backToIndex:hover{
            transform: scale(1.1);
            cursor: pointer;
            border-radius: 24px;
            border: 1px solid black;
        }
		*{
			margin:0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}
		.backToHome:hover{
			transform: scale(0.98);
			cursor: pointer;
			border-radius: 24px;
			border: 1px solid black;
		}
		a{
			text-decoration:none;
		}
		.btn{
			height: 40px;
			background-color:transparent;
			border:1px solid skyblue;
			border-radius:4px;
			
		}
		.btn:hover:enabled{
			background-color:skyblue;
			cursor: pointer;
		}
		
		input[type="radio"] {
		  display: none;
		}
		label {
		  height: 100%;
		  display: inline-block;
		  background: transparent;
		  border: 2px solid hsla(150, 75%, 50%, 1);
		  border-radius: 10px;
		  padding: 0.5rem;
		  text-align: center;

		}
		label:hover{
			cursor: pointer;
		}
		input[type="radio"]:checked + label {
		  background: hsla(150, 75%, 50%, 1);
		  color: hsla(215, 0%, 100%, 1);
		  box-shadow: 0px 0px 32px hsla(150, 100%, 50%, 0.75);

		}


    </style>
</head>

<body style="padding:0 15% 0 15%;min-width:800px;">
	<br/>
	<div style="width:100%;">
		<a href="index.html">
			<img class="backToHome" style="width:60%;margin:0 20% 0 20%;" id="image_backToIndex" src="./images/logo.png">
		</a>
	</div>
	<br/>
	<div style="width:100%;">
		<button class="btn" style="width:10%;" disabled="true" id="btn_png" onclick="downloadPng(this)">下载PNG</button>
		<button class="btn" style="width:10%;" disabled="true" id="btn_svg" onclick="downloadSvg(this)">下载SVG</button>
		<div style="display: inline-block;width: 14%;">
			<input type="radio" name="opt_fillColor" id="radioBtnFillColor" value="" checked/>
			<label for="radioBtnFillColor">着色</label>

			<input type="radio" name="opt_fillColor" id="radioBtnNoFillColor" />
			<label for="radioBtnNoFillColor">线条</label>
        </div>
		<div style="display: inline-block;width: 14%;">
			<input type="radio" name="opt_landAmount" id="radioBtnSingleLand" value="" checked/>
			<label for="radioBtnSingleLand">单陆</label>

			<input type="radio" name="opt_landAmount" id="radioBtnMultiLand" />
			<label for="radioBtnMultiLand">多陆</label>
		</div>
		<button class="btn" style="width:42%;" onclick="genContinent(this)">生成新世界</button>
	</div>
    <br/>

    <div  id="div_svg_map" style="width:100%;" >
	</div>

<script>
    var g_png_data;
    var g_svgID;
    var g_svg_data;
    function downloadPng(btn) {
        var fname = "随机地图.png";
        saveAs(g_png_data,fname);
        btn.disabled = true;
    }
    function downloadSvg(btn) {
        var fname = "随机地图.svg"
        saveTextAs(g_svg_data,fname);
        btn.disabled = true;
    }
    function getPngData() {
        //1.创建异步对象
        var  xhr=new XMLHttpRequest();
        //4.绑定监听，获取响应
        //xhr.responseType = 'blob';
        xhr.onloadstart = function(ev){
			xhr.responseType = 'blob';
		}
        xhr.onload = function (oEvent) {
            g_png_data = xhr.response;
			var btn_png = document.getElementById("btn_png");
			btn_png.disabled = false;
        }
        //2.创建请求
        var cmd = "/getPngByID_" + g_svgID.toString();
        xhr.open("post",cmd,true);
        //3.发送请求
        xhr.send();
    }
    function genContinent(btn) {
        btn.disabled = true;
		var btn_png = document.getElementById("btn_png");
		var btn_svg = document.getElementById("btn_svg");
		btn_png.disabled = true;
		btn_svg.disabled = true;
		
		var radioBtn = document.getElementById("radioBtnFillColor");
		var postCmd = "/getContinent";
        if(radioBtn.checked == true)  postCmd += "_fill";
        else postCmd += "_noFill";
		var radioBtn_land = document.getElementById("radioBtnSingleLand");
		if(radioBtn_land.checked == true) postCmd += "singleLand";
		else postCmd += "multiLand";
        //1.创建异步对象
        var  xhr=new XMLHttpRequest();
        //4.绑定监听，获取响应
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4 && xhr.status==200){
                var mapFrame = document.getElementById("div_svg_map");
                g_svg_data = xhr.responseText;
                var idx = g_svg_data.search('>');
                //<id=3><viewbox=4000*2000>
                g_svgID = g_svg_data.substr(4,idx - 4);
                g_svg_data = g_svg_data.substr(idx+10);//10 == strlen("><viewbox=")
                var str,w , h;
                idx = g_svg_data.search(">");
                str = g_svg_data.substr(0,idx);
                str = str.split("*");
				//console.log("str = ",str);
                w = str[0];
                h = str[1];
                //console.log("w = ",w,"h = ",h);
                g_svg_data = g_svg_data.substr(idx + 1); //g_svg_data is normal svg file
                idx = g_svg_data.search("xmlns=");
                var webdata = g_svg_data.substr(idx);
                //<svg viewbox="0 0 4000 2000"
                str = '<svg viewbox="0 0 ';
                str += w.toString() + ' ' + h.toString() +'"';
                webdata = str + webdata;
                mapFrame.innerHTML = webdata;
                //console.log("svg id = ",g_svgID);
                getPngData();
                btn.disabled  = false;
                var btn_svg = document.getElementById("btn_svg");
                btn_svg.disabled = false;
            }
        }
        //2.创建请求
        xhr.open("post",postCmd,true);
        //3.发送请求
        xhr.send();
    }
</script>
</body>
</html>
